McCzarny/upload-image/action.yml
name: 'Upload image'
description: 'Uploads an image and returns a url to it.'
branding:
  icon: 'upload'  
  color: 'gray-dark'
inputs:
  path:
    description: 'Path(s) to the image(s) to upload.'
    required: true
  upload-method:
    description: 'Where to upload images.'
    required: true
    default: 
  uploadMethod: # legacy support
    description: '[DEPRECATED: use upload-method] Where to upload images.'
    required: false
    default: 
  api-key:
    description: 'API if the upload method needs it.'
    required: true
    default: ''
  apiKey: # legacy support
    description: '[DEPRECATED: use api-key] API if the upload method needs it.'
    required: false
    default: ''
  expiration:
    description: 'How long the image(s) should be available is seconds.'
    required: false
outputs:
  url:
    description: 'A URL of the uploaded image. If multiple images are uploaded, each URL is returned in a new line.'
  urls:
    description: 'Same as url, but as an array of URLs of the uploaded images.'
  expiration:
    description: 'When the image expires in seconds. If multiple images are uploaded, each expiration is returned in a new line.'
  delete-url:
    description: 'A URL to delete the image. If multiple images are uploaded, each URL is returned in a new line.'
  delete_url: # legacy support
    description: '[DEPRECATED: use delete-url] A URL to delete the image. If multiple images are uploaded, each URL is returned in a new line.'
  delete-urls:
    description: 'Same as delete-url, but as an array of URLs to delete the images'
  delete_urls: # legacy support
    description: '[DEPRECATED: use delete-urls] Same as delete-url, but as an array of URLs to delete the images'
runs:
  using: 'node20'
  main: 'dist/index.js'

margelo/react-native-quick-crypto/.github/actions/post-maestro-screenshot/action.yml
- name: Upload screenshot to ImgBB
  if: steps.check-screenshot.outputs.exists == 'true' && github.event_name == 'pull_request'
  id: upload-screenshot
  uses: McCzarny/upload-image@v2.0.0
  with:
    path: ${{ steps.check-screenshot.outputs.file_path }}
    upload-method: imgbb
    api-key: ${{ inputs.imgbb-api-key }}
    expiration: 2592000 # 30 days

walitoff/website-not-found/.github/workflows/tests.js.yml
- name: Upload files to Imgbb
  id: upload-files-imgbb
  uses: McCzarny/upload-image@v2.0.1
  with:
    # Device viewport sizes https://blisk.io/devices
    path: |
      360x780.jpg
      780x360.jpg
      768x1024.jpg
      1024x768.jpg
      1280x800.jpg
      1920x1080.jpg
    uploadMethod: imgbb
    apiKey: '${{ secrets.IMGBB_API_KEY }}'
    # Images will be automatically deleted after 7 days
    expiration: 604800

walitoff/website-not-found/.github/workflows/tests.js.yml
- name: Upload files to Imgbb
  id: upload-files-imgbb
  uses: McCzarny/upload-image@v2.0.1
  with:
    path: |
      mobile.jpg
      desktop.jpg
    uploadMethod: imgbb
    apiKey: '${{ secrets.IMGBB_API_KEY }}'
    # Images will be automatically deleted after 7 days
    expiration: 604800

DouglasHalse/snackAttackTrack/.github/workflows/VisualDiff.yml
- uses: McCzarny/upload-image@v1.3.0
  id: upload_image
  if: github.event_name == 'pull_request' && steps.compare_script.outputs.has_diffs == 'true'
  with:
      path: |
          diff_images/all_diffs_plot.png
      uploadMethod: imgbb
      expiration: 600
      apiKey: '${{ secrets.IMGBB_API_KEY }}'