McCzarny/upload-image/action.yml
name: 'Upload image'
description: 'Uploads an image and keeps an url to it.'
branding:
  icon: 'upload'  
  color: 'gray-dark'
inputs:
  path:
    description: 'Path to the image.'
    required: true
  uploadMethod:
    description: 'Where to upload images.'
    required: true
    default: 
  apiKey:
    description: 'API if the upload method needs it.'
    required: true
    default: ''
outputs:
  url:
    description: 'A URL of the uploaded image.'
runs:
  using: 'node12'
  main: 'dist/index.js'

McCzarny/upload-image/.github/workflows/example-upload-and-delete-local.yml
- name: Upload image
  id: upload-image-step
  # In your case, you would use the action from the marketplace, like this: uses: McCzarny/upload-image@v1.5.0
  uses: ./
  with:
    apiKey: ${{ env.API_KEY }}
    path: ./test-resources/2.png
    uploadMethod: imgbb

walitoff/website-not-found/.github/workflows/screenshots.yml
- name: Upload files to Imgbb
  id: upload-files-imgbb
  uses: McCzarny/upload-image@v1.2.5
  with:
    # Device viewport sizes https://blisk.io/devices
    path: |
      320x568.jpg
      568x320.jpg
      360x780.jpg
      780x360.jpg
      375x812.jpg
      812x375.jpg
      390x844.jpg
      844x390.jpg
      430x932.jpg
      932x430.jpg
      768x1024.jpg
      1024x768.jpg
      810x1080.jpg
      1080x810.jpg
      834x1112.jpg
      1112x834.jpg
      1024x1366.jpg
      1366x1024.jpg
      1440x900.jpg            
      1280x800.jpg
      2560x1440.jpg
      1920x1080.jpg
      3200x1800.jpg
      2048x1152.jpg
    uploadMethod: imgbb
    apiKey: '${{ secrets.IMGBB_API_KEY }}'

walitoff/website-not-found/.github/workflows/screenshots.yml
- name: Upload files to Imgbb
  id: upload-files-imgbb
  uses: McCzarny/upload-image@v1.0.0
  with:
    path: |
      320x568.jpg
      568x320.jpg
      360x780.jpg
      780x360.jpg
      375x812.jpg
      812x375.jpg
      390x844.jpg
      844x390.jpg
      430x932.jpg
      932x430.jpg
      768x1024.jpg
      1024x768.jpg
      820x1180.jpg
      1180x820.jpg
      1280x720.jpg
      1920x1080.jpg
    uploadMethod: imgbb
    apiKey: '${{ secrets.IMGBB_API_KEY }}'

tsantalis/RefactoringMiner/.github/workflows/diffBot.yml
- name: Upload image
  if: ${{ steps.trigger.outputs.screenshot != null }}
  id: upload-image-all
  uses: McCzarny/upload-image@v1.5.0
  with:
    path: ${{ env.paths }}
    uploadMethod: imgbb
    apiKey: '${{ secrets.IMGBB_API_KEY }}'