McCzarny/upload-image/action.yml
name: 'Upload image'
description: 'Uploads an image and keeps an url to it.'
branding:
  icon: 'upload'  
  color: 'gray-dark'
inputs:
  path:
    description: 'Path to the image.'
    required: true
  uploadMethod:
    description: 'Where to upload images.'
    required: true
    default: 
  apiKey:
    description: 'API if the upload method needs it.'
    required: true
    default: ''
outputs:
  url:
    description: 'A URL of the uploaded image.'
runs:
  using: 'node12'
  main: 'dist/index.js'

cssnr/link-extractor/.github/workflows/issue.yaml
- name: "Upload Image"
  id: image
  uses: McCzarny/upload-image@v1.0.0
  with:
    path: tests/screenshots/links.png
    uploadMethod: imgbb
    apiKey: ${{ secrets.IMGBB_API_KEY }}